# cdk-spring-func

./: build.gradle.kts  settings.gradle.kts
cdk/: build.gradle.kts  package-lock.json  package.json
cdk/lib/: cdk-stack.js  cdk-stack.ts
nineeight/: HELP.md  build.gradle  settings.gradle
nineeight/src/main/java/nine8p6/: Tmp96App.java
nineeight/src/test/java/com/example/nineeight/: Tmp96AppTests.java
sample-func/: build.gradle.kts
sample-func/src/main/java/example/: FunctionConfiguration.java
sample-func/src/main/java/example/data/: Item.java  ItemMuta.java
sample-func/src/test/java/example/: MapTests.java  SimpleTests.java
