plugins{
    id("org.springframework.boot") version "2.5.1"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
//    id("org.springframework.experimental.aot") version "0.10.0"
//    id("org.graalvm.buildtools.native") version "0.9.0"

    id "com.github.johnrengelman.shadow" version "6.1.0"
    id( "maven-publish" )
    id( "java" )
    id("org.springframework.boot.experimental.thin-launcher") version "1.0.27.RELEASE"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories{
    mavenCentral()
}

ext{
    set( 'springCloudVersion', "2020.0.3" )
}


import com.github.jengelman.gradle.plugins.shadow.transformers.*

assemble.dependsOn = [shadowJar]

shadowJar {
    classifier = 'aws'
    dependencies {
        exclude(
                dependency("org.springframework.cloud:spring-cloud-function-web"))
    }
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}

dependencies{
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws'
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test{
    useJUnitPlatform()
}
